<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
<title>wo.why.html</title>
</head>
<body>
<div class="why3doc">
<pre><span class="keyword1">theory</span> <a name="WellOrderingPrinciple_1">WellOrderingPrinciple</a>
</pre>
<div class="info"><p>We start by showing the well-ordering principle.
  Parameter <code>t</code> declares any well-ordered object.</p>
</div><pre>
  <span class="keyword1">type</span> <a name="t_4">t</a>

</pre>
<p>Predicate <code>p</code> lets us declare a subset of <code>t</code>.</p>
<pre>
  <span class="keyword1">predicate</span> <a name="p_7">p</a> <a href="#t_4">t</a>

</pre>
<p>Function <code>first</code> must yield the smallest value in set <code>p</code>.</p>
<pre>
  <span class="keyword1">function</span> <a name="first_10">first</a> <a href="#t_4">t</a>: <a href="#t_4">t</a>

</pre>
<p>Relation <code>le</code> is the well-ordered relation, usually a less-than-equals.</p>
<pre>
  <span class="keyword1">predicate</span> <a name="le_13">le</a> <a href="#t_4">t</a> <a href="#t_4">t</a>

</pre>
<p>The first requirement is to show that the result of function <code>first</code>
      is in set <code>p</code>.</p>
<pre>
  <span class="keyword1">axiom</span> <a name="first_in_p_17">first_in_p</a>:
    <span class="keyword1">forall</span> x.
    <a href="#p_7">p</a> x -&gt;
    <a href="#p_7">p</a> (<a href="#first_10">first</a> x)

</pre>
<p>The second requirement is that the outcome of <code>first</code> is the smallest
     element in <code>p</code>.</p>
<pre>
  <span class="keyword1">axiom</span> <a name="first_is_smallest_24">first_is_smallest</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#p_7">p</a> y -&gt;
    <a href="#le_13">le</a> (<a href="#first_10">first</a> x) y

</pre>
<p>The result we establish is that, if <code>p</code> is non-empty, then there exists a
     element <code>m</code> that is smaller than any element <code>y</code> we pick from <code>p</code>.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="well_ordering_principle_31">well_ordering_principle</a>:
    <span class="keyword1">forall</span> x.
    <a href="#p_7">p</a> x -&gt;
    <span class="keyword1">exists</span> m. <a href="#p_7">p</a> m /\ (<span class="keyword1">forall</span> y. <a href="#p_7">p</a> y -&gt; <a href="#le_13">le</a> m y)
<span class="keyword1">end</span>

</pre>
<p>We now clarify a bit further what are the requirements of property
   <code>first_is_smallest</code> in theory <code>WellOrderingPrinciple</code>.</p>
<pre>
<span class="keyword1">theory</span> <a name="FirstIsSmallest_40">FirstIsSmallest</a>
</pre>
<div class="info"><p>Let <code>t</code> be the type of well-ordered values,</p>
</div><pre>
  <span class="keyword1">type</span> <a name="t_42">t</a>

</pre>
<p>predicate <code>p</code> define a subset of <code>t</code>,</p>
<pre>
  <span class="keyword1">predicate</span> <a name="p_45">p</a> <a href="#t_42">t</a>

</pre>
<p>and function <code>first</code> compute the smallest value in <code>p</code>,</p>
<pre>
  <span class="keyword1">function</span> <a name="first_48">first</a> <a href="#t_42">t</a>: <a href="#t_42">t</a>

</pre>
<p>according to the well-ordered relation <code>le</code>.</p>
<pre>
  <span class="keyword1">predicate</span> <a name="le_51">le</a> <a href="#t_42">t</a> <a href="#t_42">t</a>

</pre>
<p>Let the result of <code>first</code> be in <code>p</code>.</p>
<pre>
  <span class="keyword1">axiom</span> <a name="first_in_p_54">first_in_p</a>:
    <span class="keyword1">forall</span> x.
    <a href="#p_45">p</a> x -&gt;
    <a href="#p_45">p</a> (<a href="#first_48">first</a> x)

</pre>
<p>Relation <code>le</code> must be total</p>
<pre>
  <span class="keyword1">axiom</span> <a name="le_total_60">le_total</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#le_51">le</a> x y \/ <a href="#le_51">le</a> y x

</pre>
<p>and also transitive.</p>
<pre>
  <span class="keyword1">axiom</span> <a name="le_trans_65">le_trans</a>:
    <span class="keyword1">forall</span> x y z.
    <a href="#le_51">le</a> x y -&gt;
    <a href="#le_51">le</a> y z -&gt;
    <a href="#le_51">le</a> x z

</pre>
<p>We need to show that the result the <code>first</code> of <code>x</code> is smaller than <code>x</code>.</p>
<pre>
  <span class="keyword1">axiom</span> <a name="first_is_le_72">first_is_le</a>:
    <span class="keyword1">forall</span> x.
    <a href="#le_51">le</a> (<a href="#first_48">first</a> x) x

</pre>
<p>We must also show that outcome of function <code>first</code> is unique.</p>
<pre>
  <span class="keyword1">axiom</span> <a name="first_is_unique_77">first_is_unique</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#p_45">p</a> (<a href="#first_48">first</a> x) -&gt;
    <a href="#le_51">le</a> x y -&gt;
    <a href="#first_48">first</a> x = <a href="#first_48">first</a> y

</pre>
<p>And then we show that for any <code>x</code> and <code>y</code> the <code>first</code> of <code>x</code> is smaller
  than <code>y</code>.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="first_is_smallest_85">first_is_smallest</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#p_45">p</a> y -&gt;
    <a href="#le_51">le</a> (<a href="#first_48">first</a> x) y
<span class="keyword1">end</span>

</pre>
<p>A small digression to define natural numbers.</p>
<pre>
<span class="keyword1">theory</span> <a name="Nat_93">Nat</a>

</pre>
<p>We now define natural numbers. We cheat a little, by using some properties
     of <code>int</code>s (in the standard library).</p>
<pre>
  <span class="keyword1">use</span> <span class="keyword1">import</span> int.Int

</pre>
<p>Natural numbers are defined, non-surprisingly, following the Peano
      encoding.</p>
<pre>
  <span class="keyword1">type</span> <a name="nat_101">nat</a> =
    | <a name="Zero_102">Zero</a>
    | <a name="Succ_103">Succ</a> <a href="#nat_101">nat</a>

</pre>
<p>We define a function <code>nat2int</code> that converts a peano number into an
      <code>int</code>.</p>
<pre>
  <span class="keyword1">function</span> <a name="nat2int_107">nat2int</a> (n:<a href="#nat_101">nat</a>):int =
    <span class="keyword1">match</span> n <span class="keyword1">with</span>
      | <a href="#Zero_102">Zero</a> -&gt; 0
      | <a href="#Succ_103">Succ</a> n -&gt; 1 + (<a href="#nat2int_107">nat2int</a> n)
    <span class="keyword1">end</span>

</pre>
<p>We define less-than.</p>
<pre>
  <span class="keyword1">predicate</span> <a name="lt_114">lt</a> (x:<a href="#nat_101">nat</a>) (y:<a href="#nat_101">nat</a>) = (<a href="#nat2int_107">nat2int</a> x) &lt; (<a href="#nat2int_107">nat2int</a> y)

</pre>
<p>And define less-than-equals inductively.</p>
<pre>
  <span class="keyword1">inductive</span> <a name="le_117">le</a> <a href="#nat_101">nat</a> <a href="#nat_101">nat</a> =
    | <a name="le_lt_118">le_lt</a>:
      <span class="keyword1">forall</span> x y.
      <a href="#lt_114">lt</a> x y -&gt;
      <a href="#le_117">le</a> x y
    | <a name="le_eq_122">le_eq</a>:
      <span class="keyword1">forall</span> x.
      <a href="#le_117">le</a> x x

</pre>
<p>We show that function <code>nat2int</code> of the successor results in a positive
      integer.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="nat2int_succ_gt_zero_aux1_128">nat2int_succ_gt_zero_aux1</a>:
    <span class="keyword1">forall</span> x.
    0 &lt; <a href="#nat2int_107">nat2int</a> (<a href="#Succ_103">Succ</a> x) -&gt;
    0 &lt; <a href="#nat2int_107">nat2int</a> (<a href="#Succ_103">Succ</a> (<a href="#Succ_103">Succ</a> x))

  <span class="keyword1">lemma</span> <a name="nat2int_succ_gt_zero_133">nat2int_succ_gt_zero</a>:
    <span class="keyword1">forall</span> x.
    <a href="#nat2int_107">nat2int</a> (<a href="#Succ_103">Succ</a> x) &gt; 0

</pre>
<p>We remove any auxiliary lemmas from the context.</p>
<pre>
  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#nat2int_succ_gt_zero_aux1_128">nat2int_succ_gt_zero_aux1</a>

</pre>
<p>We also establish the Leibniz equality of function <code>nat2int</code>.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="nat2int_eq_aux1_141">nat2int_eq_aux1</a>:
    <span class="keyword1">forall</span> x.
    (<a href="#nat2int_107">nat2int</a> <a href="#Zero_102">Zero</a>) = (<a href="#nat2int_107">nat2int</a> x) -&gt;
    x = <a href="#Zero_102">Zero</a>

  <span class="keyword1">lemma</span> <a name="nat2int_eq_aux2_146">nat2int_eq_aux2</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#nat2int_107">nat2int</a> (<a href="#Succ_103">Succ</a> x) = <a href="#nat2int_107">nat2int</a> (<a href="#Succ_103">Succ</a> y) -&gt;
    <a href="#nat2int_107">nat2int</a> x = <a href="#nat2int_107">nat2int</a> y

  <span class="keyword1">lemma</span> <a name="nat2int_eq_151">nat2int_eq</a>:
    <span class="keyword1">forall</span> x y.
    (<a href="#nat2int_107">nat2int</a> x) = (<a href="#nat2int_107">nat2int</a> y) -&gt;
    x = y

  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#nat2int_eq_aux1_141">nat2int_eq_aux1</a>
  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#nat2int_eq_aux2_146">nat2int_eq_aux2</a>

</pre>
<p>Finally, we show that we can add elements to the right-hand side and
      the less-than-equals relation still holds.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="le_le_succ_161">le_le_succ</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#le_117">le</a> x y -&gt;
    <a href="#le_117">le</a> x (<a href="#Succ_103">Succ</a> y)
<span class="keyword1">end</span>

</pre>
<p>Now, we are able to show the well-ordered principle for natural numbers.</p>
<pre>
<span class="keyword1">theory</span> <a name="WONats_169">WONats</a>

  <span class="keyword1">use</span> <span class="keyword1">import</span> <a href="#Nat_93">Nat</a>
  <span class="keyword1">use</span> <span class="keyword1">import</span> int.Int

</pre>
<p>We let <code>p</code> as a parameter of the theory.</p>
<pre>
  <span class="keyword1">predicate</span> <a name="p_175">p</a> <a href="#nat_101">nat</a>

</pre>
<p>And define function <code>first</code> as expected. The function decomposes <code>x</code>
      until it reaches the smallest element, in the else branch of <code>Succ</code> and
      case <code>Zero</code>.</p>
<pre>
  <span class="keyword1">function</span> <a name="first_180">first</a> (n:<a href="#nat_101">nat</a>):<a href="#nat_101">nat</a> =
    <span class="keyword1">match</span> n <span class="keyword1">with</span>
      | <a href="#Zero_102">Zero</a> -&gt; <a href="#Zero_102">Zero</a>
      | <a href="#Succ_103">Succ</a> x -&gt; <span class="keyword1">if</span> <a href="#p_175">p</a> (<a href="#first_180">first</a> x) <span class="keyword1">then</span> <a href="#first_180">first</a> x <span class="keyword1">else</span> (<a href="#Succ_103">Succ</a> x)
    <span class="keyword1">end</span>

  <span class="keyword1">lemma</span> <a name="first_in_p_aux_186">first_in_p_aux</a>:
    <span class="keyword1">forall</span> x.
    <a href="#p_175">p</a> x -&gt;
    <a href="#p_175">p</a> (<a href="#first_180">first</a> x)

</pre>
<p>The proof of lemma <code>first_is_le</code> follows by induction.
	    We require the excluded middle, which is accepted by the Why theory.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="first_is_le_aux1_193">first_is_le_aux1</a>:
    <span class="keyword1">forall</span> x.
    <a href="#p_175">p</a> x \/ <span class="keyword1">not</span> <a href="#p_175">p</a> x

</pre>
<p>The induction step is shown easily by Why3.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="first_is_le_aux2_199">first_is_le_aux2</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#le_117">le</a> x y -&gt;
    <a href="#le_117">le</a> x (<a href="#Succ_103">Succ</a> y)

  <span class="keyword1">lemma</span> <a name="first_is_le_aux_204">first_is_le_aux</a>:
    <span class="keyword1">forall</span> x.
    <a href="#le_117">le</a> (<a href="#first_180">first</a> x) x

  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#first_is_le_aux1_193">first_is_le_aux1</a>
  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#first_is_le_aux2_199">first_is_le_aux2</a>

</pre>
<p>The proof of lemma <code>first_is_unique</code> is also proved by induction.
      The base case is trivial.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="first_is_unique_aux1_213">first_is_unique_aux1</a>:
    <span class="keyword1">forall</span> x.
    <a href="#le_117">le</a> x <a href="#Zero_102">Zero</a> -&gt;
    x = <a href="#Zero_102">Zero</a>

</pre>
<p>The induction step requires the following case analysis.</p>
<pre>
  <span class="keyword1">lemma</span> <a name="first_is_unique_aux2_219">first_is_unique_aux2</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#le_117">le</a> x (<a href="#Succ_103">Succ</a> y) -&gt;
    x = (<a href="#Succ_103">Succ</a> y) \/ <a href="#le_117">le</a> x y

  <span class="keyword1">lemma</span> <a name="first_is_unique_aux_224">first_is_unique_aux</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#p_175">p</a> (<a href="#first_180">first</a> x) -&gt;
    <a href="#le_117">le</a> x y -&gt;
    <a href="#first_180">first</a> x = <a href="#first_180">first</a> y

  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#first_is_unique_aux1_213">first_is_unique_aux1</a>
  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#first_is_unique_aux2_219">first_is_unique_aux2</a>

</pre>
<p>We show that the outcome of function <code>first</code> is smallest than any element
  in <code>p</code>.</p>
<pre>
  <span class="keyword1">clone</span> <a href="#FirstIsSmallest_40">FirstIsSmallest</a> <span class="keyword1">with</span>
    <span class="keyword1">type</span> <a href="#t_42">t</a> = <a href="#nat_101">nat</a>,
    <span class="keyword1">predicate</span> <a href="#p_45">p</a> = <a href="#p_175">p</a>,
    <span class="keyword1">predicate</span> <a href="#le_51">le</a> = <a href="#le_117">le</a>,
    <span class="keyword1">function</span> <a href="#first_48">first</a> = <a href="#first_180">first</a>,
    <span class="keyword1">lemma</span> <a href="#first_is_le_72">first_is_le</a>,
    <span class="keyword1">lemma</span> <a href="#first_is_unique_77">first_is_unique</a>,
    <span class="keyword1">lemma</span> <a href="#first_in_p_54">first_in_p</a>,
    <span class="keyword1">lemma</span> <a href="#le_total_60">le_total</a>,
    <span class="keyword1">lemma</span> <a href="#le_trans_65">le_trans</a>

</pre>
<p>And then we can establish the well-ordering principle.</p>
<pre>
  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#first_is_le_aux_204">first_is_le_aux</a>
  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#first_is_unique_aux_224">first_is_unique_aux</a>

  <span class="keyword1">clone</span> <a href="#WellOrderingPrinciple_1">WellOrderingPrinciple</a> <span class="keyword1">with</span>
    <span class="keyword1">type</span> <a href="#t_4">t</a> = <a href="#nat_101">nat</a>,
    <span class="keyword1">predicate</span> <a href="#p_7">p</a> = <a href="#p_175">p</a>,
    <span class="keyword1">predicate</span> <a href="#le_13">le</a> = <a href="#le_117">le</a>,
    <span class="keyword1">function</span> <a href="#first_10">first</a> = <a href="#first_180">first</a>,
    <span class="keyword1">lemma</span> <a href="#first_in_p_17">first_in_p</a>,
    <span class="keyword1">lemma</span> <a href="#first_is_smallest_24">first_is_smallest</a>

  <span class="keyword1">meta</span> &quot;remove_prop&quot; <span class="keyword1">prop</span> <a href="#first_in_p_aux_186">first_in_p_aux</a>
<span class="keyword1">end</span>

<span class="keyword1">theory</span> <a name="Pairs_262">Pairs</a>
  <span class="keyword1">use</span> <span class="keyword1">import</span> <a href="#Nat_93">Nat</a>

</pre>
<p>We define even natural numbers.</p>
<pre>
  <span class="keyword1">inductive</span> <a name="even_267">even</a> <a href="#nat_101">nat</a> =
    | <a name="even_succ_268">even_succ</a>:
      <span class="keyword1">forall</span> x.
      <a href="#even_267">even</a> x -&gt;
      <a href="#even_267">even</a> (<a href="#Succ_103">Succ</a> (<a href="#Succ_103">Succ</a> x))
    | <a name="even_zero_272">even_zero</a>:
      <a href="#even_267">even</a> <a href="#Zero_102">Zero</a>

</pre>
<p>Pairs establish the well-ordered principle.</p>
<pre>
  <span class="keyword1">clone</span> <span class="keyword1">import</span> <a href="#WONats_169">WONats</a> <span class="keyword1">with</span> <span class="keyword1">predicate</span> <a href="#p_175">p</a> = <a href="#even_267">even</a>

</pre>
<p>We can double-check the main property.</p>
<pre>
  <span class="keyword1">goal</span> <a name="X_279">X</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#even_267">even</a> y -&gt;
    <a href="#le_117">le</a> (<a href="#first_180">first</a> x) y

</pre>
<p>and ensure that zero is the first even number.</p>
<pre>
  <span class="keyword1">goal</span> <a name="Y_285">Y</a>: <span class="keyword1">forall</span> y.
    <a href="#even_267">even</a> y -&gt; (<a href="#first_180">first</a> y) = <a href="#Zero_102">Zero</a>

<span class="keyword1">end</span>

</pre>
<p>We also show a subtle ill-formed case.</p>
<pre>
<span class="keyword1">theory</span> <a name="Inconsistent_292">Inconsistent</a>
  <span class="keyword1">use</span> <span class="keyword1">import</span> <a href="#Nat_93">Nat</a>

  <span class="comment">(* Note that there is no way to bootstrap this proposition. *)</span>

  <span class="keyword1">inductive</span> <a name="foo_297">foo</a> <a href="#nat_101">nat</a> =
    | <a name="foo_def_298">foo_def</a>:
      <span class="keyword1">forall</span> x.
      <a href="#foo_297">foo</a> x -&gt;
      <a href="#foo_297">foo</a> (<a href="#Succ_103">Succ</a> (<a href="#Succ_103">Succ</a> x))

  <span class="keyword1">clone</span> <span class="keyword1">import</span> <a href="#WONats_169">WONats</a> <span class="keyword1">with</span> <span class="keyword1">predicate</span> <a href="#p_175">p</a> = <a href="#foo_297">foo</a>

  <span class="keyword1">lemma</span> <a name="first_is_smallest_305">first_is_smallest</a>:
    <span class="keyword1">forall</span> x y.
    <a href="#foo_297">foo</a> y -&gt;
    <a href="#le_117">le</a> (<a href="#first_180">first</a> x) y

</pre>
<p>This means that we can prove anything if we start from <code>foo</code>.</p>
<pre>
  <span class="keyword1">goal</span> <a name="X_312">X</a>: <span class="keyword1">forall</span> y.
    <a href="#foo_297">foo</a> y -&gt; (<a href="#first_180">first</a> y) = <a href="#Succ_103">Succ</a> <a href="#Zero_102">Zero</a>

  <span class="keyword1">goal</span> <a name="Y_315">Y</a>: <span class="keyword1">forall</span> y.
    <a href="#foo_297">foo</a> y -&gt; (<a href="#first_180">first</a> y) = <a href="#Succ_103">Succ</a> (<a href="#Succ_103">Succ</a> <a href="#Zero_102">Zero</a>)

  <span class="keyword1">goal</span> <a name="Z_318">Z</a>: <span class="keyword1">forall</span> y.
    <a href="#foo_297">foo</a> y -&gt; <span class="keyword1">false</span>
<span class="keyword1">end</span>

</pre>
</div>
<hr>
<p>Generated by why3doc 0.83</p>
</body>
</html>
